{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyperframes-tanstack-ai",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server/worker.ts",
  "observability": { "enabled": true },

  "containers": [
    {
      "class_name": "RenderContainer",
      "image": "./Dockerfile",
      "max_instances": 5,
      "instance_type": "standard-4"
    }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "RENDER_CONTAINER", "class_name": "RenderContainer" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RenderContainer"] }
  ],

  "r2_buckets": [
    { "binding": "RENDERS", "bucket_name": "hyperframes-renders" }
  ]
}
